# Fichier de configuration pour Epizeus
#
# !<commande> Commande shell
# .<commande> Executer un fichier dans le dossier de hooks

.get-identity --passwd -d $OUTPUTDIR -f $USER_LOG_FILE
.steel-ssh --user $OUTPUT_DIR
